DATABUTTON_PROJECT_ID=0f5df23f-7647-44ce-858d-68204b6c131e
DATABUTTON_CUSTOM_DOMAIN=
DATABUTTON_EXTENSIONS=[{"name":"shadcn","version":"1"},{"name":"mcp","version":"1","config":{"public":false,"keys":[{"schema":"2025-03-25","apiKeyId":"dbtk-1-pK4Ndf0z0qIg","authCode":""}]}}]
